src/SmallPdfTest/SmallPdfTest/Views/MainWindow.xaml

<catel:Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              x:Class="SmallPdfTest.Views.MainWindow"
              ResizeMode="CanResize">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Please select the two currencies and an amount to have the value converted"></TextBlock>
        </StackPanel>
        <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left"
                         ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.Row="1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="From">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Currencies}" TextSearch.TextPath="Key"
                                                  AutoComplete="True"
                                                  DisplayMember="Key" ValueMember="Key" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="To">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Currencies}"
                                                  DisplayMember="Key" ValueMember="Key" TextSearch.TextPath="Key"
                                                  AutoComplete="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Amount" EditSettings="{dxe:TextSettings DisplayFormat=n4}" />
                <dxg:GridColumn FieldName="ConvertedValue" Header="Converted value" ReadOnly="True"
                                EditSettings="{dxe:TextSettings DisplayFormat=n4}" Name="ConvertedValue" />
                <dxg:GridColumn Width="30">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Glyph="{dx:DXImage Image=trash_16x16.png}"
                                             Command="{Binding  ElementName=LayoutRoot,Path=DataContext.DeleteRowCommand}"
                                             CommandParameter="{Binding}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView NewItemRowPosition="Top" ShowGroupPanel="False" AutoWidth="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellValueChanged">
                            <catel:EventToCommand Command="{Binding ConvertCurrencyCommand}"
                                                  PassEventArgsToCommand="True"
                                                  DisableAssociatedObjectOnCannotExecute="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>


    </Grid>

</catel:Window>